package com.example.language_kotlin

fun main() {
//조건형 반복문 + 후위연산자

    var a = 0
    while (a < 5) { //만약 조건이 참이라면 while을 반복적으로 실행
        println(a++) // ++는 수를 1씩 더해줌, --는 앞에있는 수를 1을 빼줌, '후위연산자!'
        // 0,1,2,3,4 가 출력됨 일단 0부터 시작해서 ++해주기 때문
    }


//조건형 반목문 + 전위연산자
    var b=0
    while (b < 5){
        println(++b) // 먼저 1을 증감시켜주고 시작 함
                     // 1, 2, 3, 4, 5가 출력됨
    }

    //범위형 반목문 + 증감
    for(i in 0..9){ //i가 0부터 +1씩 9까지 되면 종료됨! 자동으로 후위연산자가 붙음!
        println(i)
        // 출력하면 0~9까지 출력!
    }

    // 근데 1씩말고 +3씩 증가시키고 싶다!
    for(i in 0..9 step 3){
        println(i)
        // 출력하면 0, 3 ,6 ,9가 출력됨!
    }

    //범위형 반목문 + 감소
    for(i in 9 downTo 0 ){ //9부터 0까지 1씩 감소함
        println(i)
        // 출력하면 9~0이 출력됨!
    }

    //3씩 감소시키고 싶으면 마찬가지로! step을 !
    for(i in 9 downTo 0 step 3){ //9부터 0까지 1씩 감소함
        println(i)
        // 출력하면 9, 6, 3, 0이 출력됨!
    }

    //범위 반복문 + 문자(char)
    for(i in 'a'..'c'){
        println(i) //a~c까지 출력됨!
    }
}

